<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Remote-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Remote" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <button width="100" height="0.22" alignment="center" backgroundImage="remote_button_up_up.png" id="ast-5H-qUq">
                            <connections>
                                <action selector="remoteUp" destination="AgC-eL-Hgc" id="lM5-GL-PHR"/>
                            </connections>
                        </button>
                        <group width="1" height="0.40000000000000002" alignment="left" spacing="3" id="bTp-kZ-Ovv">
                            <items>
                                <button width="0.29999999999999999" height="1" alignment="left" backgroundImage="remote_button_left_up.png" id="sCg-N1-RPI">
                                    <connections>
                                        <action selector="remoteLeft" destination="AgC-eL-Hgc" id="MC7-TW-Vxv"/>
                                    </connections>
                                </button>
                                <button height="1" alignment="left" backgroundImage="remote_button_xbmc_select_up.png" id="avp-Gg-tey">
                                    <connections>
                                        <action selector="remoteEnter" destination="AgC-eL-Hgc" id="90F-4n-Tdb"/>
                                    </connections>
                                </button>
                                <button width="0.29999999999999999" height="1" alignment="left" backgroundImage="remote_button_right_up.png" id="Hzz-fn-pia">
                                    <connections>
                                        <action selector="remoteRight" destination="AgC-eL-Hgc" id="cKE-A8-l67"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="100" height="0.22" alignment="center" backgroundImage="remote_button_down_up.png" id="2FG-ft-8LY">
                            <connections>
                                <action selector="remoteDown" destination="AgC-eL-Hgc" id="0zC-w3-HEc"/>
                            </connections>
                        </button>
                        <button height="16" alignment="left" title="Back" id="eeP-gf-C8p">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="remoteBack" destination="AgC-eL-Hgc" id="WpU-bV-hQj"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <segue destination="eRo-HV-6GW" kind="relationship" relationship="nextPage" id="ENt-FI-sla"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="204.49000000000001"/>
        </scene>
        <!--Server Controller-->
        <scene sceneID="yc1-n1-weL">
            <objects>
                <controller id="eRo-HV-6GW" customClass="ServerController">
                    <items>
                        <table alignment="left" id="BEP-iv-cAg">
                            <items>
                                <tableRow id="Mqg-Fx-W5F">
                                    <group key="rootItem" width="1" alignment="left" id="REt-gj-k0x"/>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="BEP-iv-cAg"/>
                        </mask>
                    </variation>
                    <variation key="device=watch42mm">
                        <mask key="items">
                            <include reference="BEP-iv-cAg"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="servers" destination="BEP-iv-cAg" id="A1P-Gh-2pa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="400" y="205"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq"/>
                        <group alignment="left" id="eew-Gs-W6Y"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="514"/>
        </scene>
    </scenes>
</document>
